{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt" : {
    "Audience" : "ProblemDetailsExample",
    "Issuer" : "ProblemDetailsExample",
    "SigningKey" : "StoreThisSecurelyInARealWorldApplication",
    "ExpiresIn" : "01.00:00:00"
  }
}